# Database connection settings
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/beli
spring.datasource.username=postgres
spring.datasource.password=beli
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true